<template name="cell-item">
    <view class="swiper-item">
        <image class="filmicon" src="{{ item.imgpath }}" mode="aspectFit"/>
            <view class="decs-view">
                <view class="title">{{ item.title }}</view>
                <view class="detail">{{ item.detail}}</view>
                <view class="rating">评分:{{ item.rating }}</view>
            </view>
    </view>
</template>

<template name="table-list">
    <view wx:for="{{ usboxs }}">
        <template is="cell-item" data="{{item}}"/>
    </view>
</template>