<template name="cell-item">
    <view class="swiper-item">
        <image class="filmicon" src="{ { item.imgpath} }" mode="aspectFit"/>
            <view class="decs-view">
                <view class="title">{{ item.title }}</view>
                <view class="detail">{{ item.detail}}</view>
                <view class="rating">评分:{{ item.rating }}</view>
            </view>
    </view>
</template>

<!-- <template name="table-list">
    <scroll-view class="swiper" scroll-y="true">
        <template is="{{ cell-item }}" data="{{item}}" wx:for="{{ usboxs }}" />
    </scroll-view>
</template> -->